<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    android:id="@+id/rootLayout"
    android:orientation="vertical">

    <RelativeLayout
        android:background="?android:colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/round_clear_24"
            android:tint="@color/dividerColor"
            android:focusable="true" />

        <TextView
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:text="@string/add_category"
            android:textColor="?android:textColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/new_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/round_done_24"

            android:tint="@color/colorAccent"
            android:focusable="true" />

    </RelativeLayout>

    <View
        android:id="@+id/categoryColorDivider"
        android:layout_width="match_parent"
        android:background="@color/color6"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/category_title"
            android:fontFamily="@font/bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:hint="@string/category_title"
            android:textColor="?android:textColor"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cateogry_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:hint="@string/add_a_category"
            android:textColor="?android:textColor"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_fiber_manual_record_white_24dp"
                android:tint="@color/color1"
                android:focusable="true" />

            <ImageView
                android:id="@+id/color2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_fiber_manual_record_white_24dp"
                android:tint="@color/color2"
                android:focusable="true" />

            <ImageView
                android:id="@+id/color3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_fiber_manual_record_white_24dp"
                android:tint="@color/color3"
                android:focusable="true" />

            <ImageView
                android:id="@+id/color4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_fiber_manual_record_white_24dp"
                android:tint="@color/color4"
                android:focusable="true" />

            <ImageView
                android:id="@+id/color5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_fiber_manual_record_white_24dp"
                android:tint="@color/color5"
                android:focusable="true" />

            <ImageView
                android:id="@+id/color6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_fiber_manual_record_white_24dp"
                android:tint="@color/color6"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
