<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.2"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="26dp">


            <ImageView
                android:id="@+id/add_to_notification"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_notifications_active_24"
                app:tint="@color/dividerColor"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/star_button"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_star_black_24"
                app:tint="@color/dividerColor" />

            <ImageView
                android:id="@+id/category_button"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_category_24"
                app:tint="@color/color3" />

            <ImageView
                android:id="@+id/share_note_button"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_share_24"
                app:tint="@color/dividerColor" />

            <ImageView
                android:id="@+id/delete_note_button"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_delete_24"
                app:tint="@color/dividerColor" />

            <ImageView
                android:id="@+id/list_action"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_list_alt_24"
                app:tint="@color/dividerColor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:background="?android:colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="?android:colorPrimary">

            <ImageView
                android:id="@+id/cancelNoteCreation"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/round_clear_black_24"
                app:tint="@color/dividerColor" />

            <TextView
                android:id="@+id/lastEditedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edited"
                android:gravity="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/addNoteDone"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="12dp"
                android:paddingStart="6dp"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/twotone_check_circle_24"
                app:tint="?android:colorAccent" />

            <ImageView
                android:id="@+id/notesInfo"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_toStartOf="@id/addNoteDone"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:src="@drawable/twotone_info_24"
                app:tint="@color/dividerColor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="26dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/bold"
                android:hint="@string/title"
                android:letterSpacing="0.04"
                android:textColor="?android:textColor"
                android:textColorHint="?android:textColorSecondary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:background="#00000000"
                    android:hint="@string/add_a_note"
                    android:inputType="textMultiLine|textCapSentences"
                    android:letterSpacing="0.04"
                    android:linksClickable="true"
                    android:textColor="?android:textColorSecondary"
                    android:textColorHint="?android:textColorSecondary"
                    android:textSize="16sp" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

