<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?android:colorPrimary"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:background="?android:colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/dialogHeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/thank_you"
            android:textColor="?android:textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dialogSubText"
            android:fontFamily="@font/regular"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_really_appreciated_the_love_and_support_this_surely_means_a_lot"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/agree"
                android:textColor="?android:colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/bold"
                android:text="@string/awesome"
                android:focusable="true" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>