<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:fontFamily="@font/bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.04"
        android:textColor="?android:textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.04"
        android:maxLines="3"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0.2"
        android:background="@color/dividerColor"
         />
</LinearLayout>