<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textColor="@color/textColorPrimary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="14sp"
        style="@style/TextAppearance.Compat.Notification.Title"/>

    <TextView
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:textColor="@color/textColorSecondary"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="12sp"/>
</LinearLayout>